{
    "java.project.sourcePaths": [
        "SMS_Project/src"
    ],
    "java.project.outputPath": "SMS_Project/bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:\\mysql-connector\\mysql-connector-java-8.0.33.jar",
        "${workspaceFolder}/lib/*.jar"
    ]
}